/* INFO - Rajout Css en bas de page */

.header{
    background-color: $color-white;

    &__logo{
        color: $color-black;
    }
}

.menu
{
    background: $background-color;
    width: 100%;
    
    &__img
    {
        object-fit: cover;
        width: 100%;
    }
    
    &__card
    {
        width: 100%;
        position: relative;
        bottom: 50px;
        background: $background-color;
        border: 1px solid #f2f2f3;
        border-radius: 20px 20px 0 0;

        &--anim-selector-menu
        {
            @include anim-selector-menu;
        }

        .far.fa-heart
        {
            padding-right: 20px;
            font-size: 1.8em;
            transform: scale(1);

            &:active 
            {
                opacity: 0;
                transition: all 1s ease-in-out;
            }
            
            &:active + .fas.fa-heart
            {
                transform: scale(1);
                transition: all 3s ease-in-out;
            }

            @media (min-width:481px)
            {
                &:hover
                {
                    opacity: 0;
                    transition: all 1s ease-in-out;
                }
                
                &:hover + .fas.fa-heart
                {
                    transform: scale(1);
                    transition: all 3s ease-in-out;
                }
            }
        }

        .fas.fa-heart
        {
            position: absolute;
            top: 2%;
            right: 1%;
            padding-right: 20px;
            font-size: 1.85em;
            background: -webkit-linear-gradient(#FF79DA,#9356DC);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(0);
        }
    }

    &__card-title
    {
        @include align-pad-left;
        font-family: 'Shrikhand','Times New Roman', Times, serif;

        @media (min-width:481px)
        {                     
            text-align: center;
        }
    }

    &__card-choice
    {
        @include menu-bloc-choice;
        animation-name: appearance-menu;
        animation-duration: 4s;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &:active .menu__card-choice-price
        {
            transform: translate(-200%);
            transition: 500ms ease-in-out;
        }
            
        &:active .menu__card--anim-selector-menu
        {
            transform: translate(-65px);
            transition: 500ms ease-in-out;
        }
            
        &:active .fa-check-circle
        {
            transform: rotate(360deg);
            transition: 1000ms ;
        }

        &:active .menu__card-choice-title
        {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 60%;
        }
        
        &:active .menu__card-choice-paragraph
        {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 60%;
        }

        @media (min-width:481px)
        {
            width: 94%;
                
            &:hover .menu__card-choice-price
            {
                transform: translate(-240%);
                transition: 500ms ease-in-out;
            }
                
            &:hover .menu__card--anim-selector-menu
            {
                transform: translate(-65px);
                transition: 500ms ease-in-out;
            }
                
            &:hover .fa-check-circle
            {
                transform: rotate(360deg);
                transition: 1000ms ;
            }

            &:hover .menu__card-choice-paragraph
            {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        @media (min-width:481px) and (max-width:768px)
        {
            width: 82%;
            margin-top: 15px;
                
            &:hover .menu__card-choice-price
            {
                transform: translate(-240%);
                transition: 500ms ease-in-out;
            }
                
            &:hover .menu__card--anim-selector-menu
            {
                transform: translate(-65px);
                transition: 500ms ease-in-out;
            }
                
            &:hover .fa-check-circle
            {
                transform: rotate(360deg);
                transition: 1000ms ;
            }

            &:hover .menu__card-choice-paragraph
            {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        @media (min-width: 769px)
        {
            width: 60%;
            margin-top: 10px;
                
            &:hover .menu__card-choice-price
            {
                transform: translate(-240%);
                transition: 500ms ease-in-out;
            }
                
            &:hover .menu__card--anim-selector-menu
            {
                transform: translate(-65px);
                transition: 500ms ease-in-out;
            }
                
            &:hover .fa-check-circle
            {
                transform: rotate(360deg);
                transition: 1000ms ;
            }

            &:hover .menu__card-choice-paragraph
            {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    &__card-choice-title
    {
        @include align-pad-left;
        font-size: 1.1em;
        font-weight: bold;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
    }

    &__card-choice-paragraph
    { 
        @include align-pad-left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
    }

    &__card-choice-price
    {
        display: inline-block;
        margin-right: 20px;
        font-weight: bold;
        
        @media (min-width:481px)
        {
            font-size: 0.9em;
            text-decoration: underline $color-tertiary;
        }
    }

    .fa-check-circle
    {
        transform: rotate(0deg);
    }

    h3 
    {
        @include title-section;
        width: 40px;
        padding-left: 0;
        margin-left: 20px;
        text-transform: uppercase;
        border-bottom: 3px solid $color-tertiary;

        @media (min-width:481px) and (max-width:768px)
        {   width: 100%;
            text-align: center;
            border-bottom: 3px solid $color-tertiary;
            padding-bottom: 7px;
            margin-left: 0px;
        }

        @media (min-width:769px) 
        {   width: 100%;
            text-align: center;
            border-bottom: none;
            padding-bottom: 7px;
            margin-left: 0px;
        }
    }
  
    &__bottom
    {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        &--button{
            @media (min-width:481px) and (max-width:768px)
            {                     
                width: 30%;
            }

            @media (min-width:768px)
            {                     
                width: 20%;
            }
        }   
    }
}

/* RAJOUT */

/* Rajout div menu heart */

.displayheart
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Rajout div card price */

.displaycard
{
    display: flex;
    justify-content: space-between;
}